<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CCG - Consultoría Global</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/ccgcon.svg" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <img class="img-fluid" src="assets/img/cglog.png" alt="..." />
                <a class="navbar-brand" href="#page-top"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Empresa</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sigedi">SIGEDI</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h2 class="text-white font-weight-bold">Somos una Empresa Mexicana</h2>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Dedicados a la Consultoría de Procesos especializados en Seguridad de la Información en el ámbito tecnológico y en la Gestión Documental.                        </p>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h4 class="text-white mt-0">Hemos desarrollado exitosamente proyectos nacionales e internacionales para la Iniciativa Privada y Gobierno en sus tres niveles: <br> <br> Federal, Estatal y Municipal.<br> 
                        </h4>
                        <hr class="divider divider-light" />
                        <h4 class="text-white-75 mb-4">Por más de una década hemos sumado el trabajo de Profesionales, con más de 20 años de experiencia en distintas disciplinas, para ofrecer Soluciones con un acompañamiento orientado a la Mejora Organizacional.
                        </h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Principios de Nuestra Empresa</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Nuestra Misión</h3>
                            <p class="text-muted mb-0">Contribuir al éxito de nuestros clientes al desarrollar e implementar proyectos de tecnología que sumen valor al Cumplimiento de sus Metas Institucionales.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Nuestra Visión</h3>
                            <p class="text-muted mb-0">Ser una empresa Líder en Tecnología al brindar los más altos estándares de Calidad en productos y servicios, con Responsabilidad y Eficiencia para nuestros clientes.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Nuestros Valores</h3>
                            <p class="text-muted mb-0"> 
                                Respeto, Confianza, Innovación, Calidad, Profesionalismo, Actitud de servicio, Propositivos.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>


        <section class="page-section bg-primary" id="caracteristicas">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h4 class="text-white mt-0">El desarrollo de la tecnología con énfasis en Protocolos Burocráticos, Administrativos, Contables, Proyectos, Seguridad Pública y Procuración de la Ley entre otros, es nuestra piedra angular para el diseño de las Soluciones Digitales que CCGlobal ofrece.
                        </h4>
                        <hr class="divider divider-light" />
                        <h4 class="text-white-75 mb-4">Es el Sistema de Gestión Documental e Información de CCGlobal para desarrollar un proyecto integral, que incluye la elaboración de los Instrumentos Archivísticos y preparación de Expedientes, para contar con la digitalización eficiente, que lo alimenta.
                        </h4>
                        <hr class="divider divider-light" />
                        <h4 class="text-white-75 mb-4">Favorece un mejor análisis de las estrategias de la institución, al ubicar el estado de los procesos de manera ágil, lo cual facilita el intercambio de información entre áreas para fortalecer sus funciones.
                        </h4>
                        <hr class="divider divider-light" />
                        <h4 class="text-white-75 mb-4">Consultable desde cualquier dispositivo móvil, con los más altos estándares de trazabilidad y seguridad de la información.
                        </h4>
                        
                    </div>
                </div>
            </div>
        </section>






        <!-- Call to action-->
        <div id="sigedi"></div>
        <section class="page-section bg-white text-bluu">
            
            <div class="container px-4 px-lg-5 text-center">
                <img class="img-fluid" src="img/sgd2.png" alt="..." /><br><br><br><br>
                
                <h4 class="mb-4">Con SIGEDI, se incrementa el cumplimiento de la normatividad correspondiente para mostrar una gestión transparente, eficiente, moderna y cercana a la ciudadanía.</h4> <br><br><br><br><br>
                <img class="img-fluidd" src="img/lapfile.jpg" alt="..." /> <br><br><br>
                <hr class="divider divider-light" />
                        
                        <h4 class="text-bluu-75 mb-4"> Expandible <br>
                            Flexible a cualquier archivo<br>
                            Interoperable<br>
                            Nube de Servicios de Almacenamiento<br>
                            Inteligencia Artificial que predice <br>y reconoce para agilizar procesos manuales.
                        </h4>
                        <img class="img-fluid" src="img/diag1.png" alt="..." />
                        
                        
            </div>
        </section>


        <div id="portfolio"></div>
        <section class="page-section bg-primary text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h3 class="mb-4"> Clientes Relevantes: </h3>
                <hr class="divider divider-light" />
                        <h4 class="text-white-75 mb-4"> Estado de México - CDMX - Nuevo León - Tabasco - Querétaro  <br> Zacatecas - Tlaxcala - Sinaloa - Chihuahua - Oaxaca - Veracruz   <br> Michoacán - Baja California Sur - Guanajuato.
                        </h4>
                        <img class="img-fluid" src="img/mapaso.png" alt="..." /> <br> <br> <br>
                        <h3 class="mb-4"> Otros Países: </h3>
                        <hr class="divider divider-light" />
                                <h4 class="text-white-75 mb-4"> Colombia - Panamá - Perú - Guatemala - Vietnam
                                </h4>  <br><br>ó<br><br> 
                                <h4>Latinoamérica y Asia</h4>
            </div>
            
            
            
        </section>






        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Contáctenos</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Nuestros especialistas le ayudarán a detectar las necesidades de su empresa e impulsarlas a su máximo potencial.
                        </p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">                      
                        
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <img class="img-fluid" src="img/tlpxx.svg" alt="..." />
                        <div>+1 (55) 5393-0108</div>
                        <div class="container px-4 px-lg-8"> <br> <h2><a href="mailto:link@ccglobal.mx" >link@ccglobal.mx </h2> <br></div>
                        <div class="container px-4 px-lg-8"> <br> </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 CCG - Consultoría Global</div></div>

            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
